# DATABASE_URL="postgresql://postgres:rDypmsjl6LIJUCQ3@db.ybtuktgshrujkvgisrih.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres:c3Y7boOfQK8mdwlE@db.snqjuhutzgsksufayhnl.supabase.co:5432/postgres"
# localhost
DATABASE_URL="postgresql://postgres:122555@localhost:5432/trust-bank?schema=public"

# DATABASE_URL="postgresql://postgres:gFe52FF6*bBBEcd25CAFgCa-De315B@monorail.proxy.rlwy.net:22393/railway"

base_url = "https://trust-bank-backend.vercel.app/"

NODE_ENV=development
PORT=5000

JWT_SECRET=abcdNasir5,
JWT_REFRESH_SECRET=refreshsecret
Email=nasirahsan520@gmail.com
GmailAppPassword=cdvsvlsjtgfujjgt


c3Y7boOfQK8mdwlE
email_verification_expires_in=1d